{
    "name": "angular2-color-picker",
    "description": "Angular 2 Color Picker Directive, no dependences required.",
    "version": "1.1.2",
    "main": "index.js",
    "scripts": {       
        "build": "gulp"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "2.0.0-rc.6",
        "@angular/core": "2.0.0-rc.6",
        "@angular/platform-browser": "2.0.0-rc.6",
        "rxjs": "5.0.0-beta.11",
        "zone.js": "^0.6.12"
    },
    "devDependencies": {
        "concurrently": "^2.0.0",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-inline-ng2-template": "^3.0.0",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-typescript": "^2.13.6",
        "gulp-typings": "^2.0.3",
        "lite-server": "^2.2.0",
        "run-sequence": "^1.2.2",
        "typescript": "^1.8.10",
        "typings": "^1.0.4"
    }
}
